<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryTransparent"
    android:orientation="vertical"
    tools:context="com.dat.testswipegallery.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_object">


        <com.dat.testswipegallery.LoopViewPager.LoopViewPager
            android:id="@+id/viewpagerObject"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp" />

        <TextView
            android:id="@+id/imageNoObject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_margin="30dp"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:text="New Text" />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicatorObject"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="24dp"
            app:ci_height="8dp"
            app:ci_margin="6dp"
            app:ci_width="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/using_pageradapter"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_fragment">


        <com.dat.testswipegallery.LoopViewPager.LoopViewPager
            android:id="@+id/viewpagerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp" />

        <TextView
            android:id="@+id/imageNoFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_margin="30dp"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:text="New Text" />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicatorFragment"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="24dp"
            app:ci_height="8dp"
            app:ci_margin="6dp"
            app:ci_width="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/using_fragmentpageradapter"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </FrameLayout>

</LinearLayout>
